# DotNet-ClubManagementSystem

./: .gitignore  README.md
src/: ClubManagementSystem.csproj  Constants.cs  Program.cs  _Imports.razor  appsettings.Development.json
src/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/Controllers/: UploadMembersController.cs
src/Data/: DbInitializer.cs
src/Data/Configurations/: MemberConfiguration.cs
src/Data/Migrations/: 20221020060527_Initial.Designer.cs  20221020060527_Initial.cs  20221023045335_ColumnTypeFix.Designer.cs  20221023045335_ColumnTypeFix.cs  20221023050700_ColumnTypeFix.Designer.cs  20221023050700_ColumnTypeFix.cs  AppDbContextModelSnapshot.cs
src/Extensions/: ClaimsPrincipalExtensions.cs
src/Interfaces/: IUploadFileService.cs
src/Models/: UploadMembersOutcome.cs
src/Pages/Members/: CreateMember.razor
src/Pages/Statistics/: Statistics.razor
src/Pages/UserManagement/: AddToRoles.razor  CreateNewUser.razor  UserManagement.razor  UserManagement.razor.cs
src/Properties/: launchSettings.json
src/Resources/: Common.bg.resx
src/Services/: UploadFileService.cs
src/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFound.razor  ProfileMenu.razor.cs
